.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minMax(260px, 1fr));
    padding: 0 1rem;
    padding-bottom: 2rem;
    gap: 2rem;
    justify-content: space-between;
}

.card {
    border-radius: var(--radius);
    background: var(--elevation-2);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.07), 0px 3px 4px 0px rgba(0, 0, 0, 0.07);
    overflow: hidden;
}

.image {
    width: 100%;
    height: 12rem;
    margin: 0 0 0.5rem 0;
}

.body {
    padding: 1rem;
}

.title {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0 0 1rem 0;
}

.info {
    line-height: 1.5rem;
    margin-right: 0.25rem;

    span {
        font-weight: 600;
    }
}

@media only screen and (width <= 890px) {
    .container {
        padding: 0 1.5rem;
    }
}

@media only screen and (width <= 615px) {
    .container {
        grid-template-columns: 0.8fr;
        justify-content: center;
    }
}

@media only screen and (width <= 480px) {
    .container {
        grid-template-columns: 1fr;
    }
}
